#语音接口服务参数设置

#################呼叫系统#############
#扫描间隔时间
splitTime=3000
#扫描次数
scanTime=3
#拨号线程总数和链接外线数量
callThread=2
#################坐席系统#############
#坐席通道号
port=2
#坐席线程总数
ringThread=2
################数据库连接设置#########
#数据源名称
jndiName=java:comp/env/jdbc/webglDS